{"version":2,"builds":[{"src":"api/market-field.js","use":"@vercel/node"},{"src":"api/atlas.js","use":"@vercel/node","config":{"includeFiles":["api/data/atlas/**","api/data/atlas-reviewed/**"]}},{"src":"web/**","use":"@vercel/static"}],"routes":[{"src":"/api/market-field","dest":"/api/market-field.js"},{"src":"/api/atlas","dest":"/api/atlas.js"},{"src":"/","dest":"/web/atlas.html"},{"src":"/(.*)","dest":"/web/$1"}]}
